# rapid-android-DemoApp

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  import-summary.txt  local.properties  settings.gradle
accelerationClient/: build.gradle
accelerationClient/src/main/resources/eu/project/rapid/ac/: dse-class-diagram.ucls
accelerationClient/src/main/resources/eu/project/rapid/ac/db/: dse-db.ucls  dse-dbcache.ucls
accelerationClient/src/main/resources/eu/project/rapid/ac/profilers/: profilers-class-diagram.ucls
accelerationServer/: build.gradle  lint.xml
accelerationServer/src/main/: AndroidManifest.xml
accelerationServer/src/main/java/eu/project/rapid/as/: AccelerationServer.java  AccelerationServerAutoStarter.java  AppHandler.java  DynamicObjectInputStream.java  NetworkProfilerServer.java
accelerationServer/src/main/resources/eu/project/rapid/as/: as-d2d-rm.ucls  dfe-as-class-diagram.ucls  profiler-class-diagram.ucls
gradle-2.11/: changelog.txt  getting-started.html
gradle-2.11/docs/: release-notes.html
gradle-2.11/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.BuildableModelElement.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.ComponentMetadataHandler.html  org.gradle.api.artifacts.dsl.ComponentModuleMetadataHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.RepositoryHandler.html  org.gradle.api.artifacts.query.ArtifactResolutionQuery.html  org.gradle.api.artifacts.repositories.ArtifactRepository.html  org.gradle.api.artifacts.repositories.AuthenticationContainer.html  org.gradle.api.artifacts.repositories.AuthenticationSupported.html  org.gradle.api.artifacts.repositories.IvyArtifactRepository.html  org.gradle.api.artifacts.repositories.IvyArtifactRepositoryMetaDataProvider.html  org.gradle.api.artifacts.repositories.MavenArtifactRepository.html  org.gradle.api.artifacts.repositories.PasswordCredentials.html  org.gradle.api.credentials.AwsCredentials.html  org.gradle.api.credentials.Credentials.html  org.gradle.api.distribution.DistributionContainer.html  org.gradle.api.dsl.ConventionProperty.html  org.gradle.api.initialization.Settings.html  org.gradle.api.invocation.Gradle.html  org.gradle.api.plugins.ApplicationPluginConvention.html  org.gradle.api.plugins.BasePluginConvention.html  org.gradle.api.plugins.ExtensionAware.html  org.gradle.api.plugins.ExtraPropertiesExtension.html  (+226 more)
gradle-2.11/docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gradle-2.11/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle-2.11/docs/userguide/: announce_plugin.html  ant.html  antlr_plugin.html  application_plugin.html  artifact_dependencies_tutorial.html  artifact_management.html  buildDashboard_plugin.html  build_announcements_plugin.html  build_environment.html  build_init_plugin.html  build_lifecycle.html  checkstyle_plugin.html  codenarc_plugin.html  (+74 more)
gradle/wrapper/: gradle-wrapper.properties
rapid-android-ac/: build.gradle
rapid-android-ac/src/main/: AndroidManifest.xml
rapid-android-ac/src/main/java/eu/project/rapid/ac/: DFE.java  DSE.java  RapidNetworkService.java  ResultContainer.java
rapid-android-ac/src/main/java/eu/project/rapid/ac/d2d/: D2DClientService.java
rapid-android-ac/src/main/java/eu/project/rapid/ac/db/: DBCache.java  DBEntry.java
rapid-android-ac/src/main/java/eu/project/rapid/ac/profilers/: LogRecord.java  NetworkBWRecord.java  NetworkProfiler.java  Profiler.java
rapid-android-ac/src/main/resources/eu/project/rapid/ac/: dfe-class-diagram.ucls
rapid-android-ac/src/main/resources/eu/project/rapid/ac/d2d/: ac-d2d.ucls
rapid-android-ac/src/main/resources/eu/project/rapid/ac/profilers/phone/: phone.ucls
rapid-gvirtus4a/: CMakeLists.txt  build.gradle
rapid-gvirtus4a/src/androidTest/java/eu/project/rapid/gvirtus4a/: ExampleInstrumentedTest.java
rapid-gvirtus4a/src/main/: AndroidManifest.xml
rapid-gvirtus4a/src/main/java/eu/project/rapid/gvirtus4a/: Buffer.java  CudaDeviceProp.java  CudaDrFrontend.java  CudaRtFrontend.java  Frontend.java  Provider.java  Providers.java  Util.java
rapid-gvirtus4a/src/main/jni/: native-lib.cpp
rapid-gvirtus4a/src/main/res/values/: strings.xml
rapid-gvirtus4a/src/test/java/eu/project/rapid/gvirtus4a/: ExampleUnitTest.java
rapidDemoApp/: build.gradle
rapidDemoApp/src/main/: AndroidManifest.xml
rapidDemoApp/src/main/assets/: ca_truststore.bks  keystore.bks  rapid-qos.xml
rapidDemoApp/src/main/java/eu/project/rapid/demo/: DemoActivity.java  MainActivity.java  StartExecution.java
rapidDemoApp/src/main/java/eu/project/rapid/gvirtus/: GVirtusDemo.java  MatrixMul.java
rapidDemoApp/src/main/java/eu/project/rapid/queens/: NQueens.java
rapidDemoApp/src/main/java/eu/project/rapid/synthBenchmark/: JniTest.java  TestRemoteable.java
rapidDemoApp/src/main/java/eu/project/rapid/temp/: MainActivity.java  TestRemoteable.java  TestRemoteableAfter.java
rapidDemoApp/src/main/jni/: hello-jni.c  kot.c
rapidDemoApp/src/main/res/layout/: activity_main.xml  main.xml
rapidDemoApp/src/main/res/values/: strings.xml
rapidDemoApp/src/main/resources/: android-demo-app.ucls
(+2620 files in other folders)
