apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "eu.project.rapid.demo"
        minSdkVersion 19
        targetSdkVersion 25

        ndk {
            moduleName "hello-jni"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // The libraries are imported in settings.gradle when developing locally.
    // Uncomment the following lines if you are just a user.
    //    compile 'eu.project.rapid:rapid-android-ac:0.0.7'
    //    compile 'eu.project.rapid:rapid-gvirtus4a:0.0.1'
    compile project(':rapid-android-ac')
    compile project(':rapid-gvirtus4a')
    compile files('libs/core-1.51.0.0.jar')
    compile files('libs/prov-1.51.0.0.jar')
}
