apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'rapid'
    bintrayName = 'rapid-android-ac'

    publishedGroupId = 'eu.project.rapid'
    libraryName = 'rapid-android-ac'
    artifact = 'rapid-android-ac'

    libraryDescription = 'Library for Android computation offloading.'

    siteUrl = 'https://github.com/RapidProjectH2020/rapid-android'
    gitUrl = 'https://github.com/RapidProjectH2020/rapid-android.git'

    libraryVersion = '0.0.6'

    developerId = 'rapidprojecth2020'
    developerName = 'Rapid EU Project'
    developerEmail = 'kosta@di.uniroma1.it'

    licenseName = 'GNU Lesser General Public License version 2.1'
    licenseUrl = 'https://opensource.org/licenses/lgpl-2.1.php'
    allLicenses = ["LGPL-2.1"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'eu.project.rapid:rapid-common:0.0.1'
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'